{
  "name": "Digital Syria Store",
  "short_name": "Digital Syria",
  "description": "متجر Digital Syria — شحن ألعاب، اشتراكات رقمية، مزادات، وبطولات",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0A10",
  "theme_color": "#0B0A10",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
